{% extends 'base.html' %}

{% block title %} 
    <h1>
        Восстановление пароля
    </h1>
{% endblock %}


{% block content %}
    <div class="users">
        <form method="post" class="form-register auth">
            {% csrf_token %}
            {{ form.as_p }}
            <div>          
                <button class="btn-success btnuser" type="submit">Запросить новый пароль</button>
            </div>
        </form>
    </div>
{% endblock %}
