{% extends 'base.html' %}

{% block title %} 
    <h1>
        {{ title }}
    </h1>
{% endblock %}

{% block content %}
    <div class="users">
        <form method="post" class="form-register" autocomplete="off">
            {% csrf_token %}
            {{ form.as_p }}
            <button class="btn-success btnuser" type="submit">Зарегистрироваться</button>
            <br><br><hr><br>
            <p class="comment">Уже зарегистрированы? <br><a href="{% url 'user' %}">Войти в личный кабинет</a></p>
        </form>
    </div>
{% endblock %}

